{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red0\green0\blue0;\red82\green0\blue83;
\red16\green121\blue2;\red115\green0\blue2;\red11\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c0\c0\c0;\cssrgb\c40000\c0\c40000;
\cssrgb\c0\c53333\c0;\cssrgb\c53333\c0\c0;\cssrgb\c0\c40000\c40000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9014\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf3 \strokec3  javax.swing.JFrame;\uc0\u8232 \u8232 \cf2 \strokec2 public\cf3 \strokec3  \cf2 \strokec2 class\cf3 \strokec3  \cf4 \strokec4 FrameDemo\cf3 \strokec3 \{\uc0\u8232 	\cf2 \strokec2 public\cf3 \strokec3  \cf2 \strokec2 static\cf3 \strokec3  \cf2 \strokec2 void\cf3 \strokec3  \cf4 \strokec4 main(String[] args)\cf3 \strokec3 \{\uc0\u8232 		JFrame frame = \cf2 \strokec2 new\cf3 \strokec3  JFrame(\cf5 \strokec5 "Frame Demo"\cf3 \strokec3 ); \'c2\'a0\cf6 \strokec6 //\cf3 \strokec3 \uc0\u8232 		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); \cf6 \strokec6 // \cf3 \strokec3 \uc0\u8232 		frame.setSize(\cf7 \strokec7 400\cf3 \strokec3 , \cf7 \strokec7 400\cf3 \strokec3 ); \cf6 \strokec6 //\cf3 \strokec3 \uc0\u8232 \u8232 		frame.setVisible(\cf2 \strokec2 true\cf3 \strokec3 ); \cf6 \strokec6 //\cf3 \strokec3 \uc0\u8232 	\}\u8232 \}
\fs24 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
}